upper:
('left_current_pose:', position: 
  x: -0.0345451955881
  y: 0.473594927583
  z: 0.0686450435195
orientation: 
  x: 0.887676839658
  y: -0.451669265743
  z: 0.0833819868712
  w: 0.032743655619)
('right_current_pose:', position: 
  x: 0.447271940554
  y: -0.023302191079
  z: 0.60363133087
orientation: 
  x: -0.475283584427
  y: 0.862896116221
  z: -0.0149076424713
  w: 0.171153642032)
------------------------------------------
lower:
('left_current_pose:', position: 
  x: -0.0344383813834
  y: 0.473686999541
  z: 0.0687028643504
orientation: 
  x: 0.887662158319
  y: -0.451737370991
  z: 0.083272279645
  w: 0.0324802675758)
('right_current_pose:', position: 
  x: 0.446273250899
  y: -0.0248277593526
  z: -0.19782991077
orientation: 
  x: -0.475369227256
  y: 0.863169053249
  z: -0.0172187612482
  w: 0.169312721177)
-----------------------------
step:0.8

------------------------------------------
Pick Up 1
  x: 0.700091328906
  y: -0.818066078482
  z: 0.258194565621
orientation: 
  x: -0.260732060029
  y: 0.951730263181
  z: -0.157342228557
  w: 0.0383630307939)
------------------------------------------
Pick Up 2
('right_target_pose:', position: 
  x: 0.0917482396374
  y: -0.871452640032
  z: 0.254370167959
orientation: 
  x: -0.257467413922
  y: 0.952819105767
  z: -0.157253673725
  w: 0.0334299948166)
--------------------------------------------
Pick Up 3
('right_target_pose:', position: 
  x: 0.326935491974
  y: -1.11071772232
  z: 0.244979600882
orientation: 
  x: -0.257741329188
  y: 0.952251202117
  z: -0.15925586684
  w: 0.0377441938838)
-------------------------------------------
Pick Up 4
('right_target_pose:', position: 
  x: 0.647209864394
  y: -0.954447305459
  z: 0.214360675126
orientation: 
  x: -0.261742502054
  y: 0.951577337591
  z: -0.156383561956
  w: 0.0391869206636)
-------------------------------------------
Pick Up 5
('right_target_pose:', position: 
  x: 0.789846460015
  y: -0.811025609559
  z: -0.00642444057407
orientation: 
  x: -0.258057187643
  y: 0.952674364225
  z: -0.157890508198
  w: 0.0298099157306)
